programa
{
  funcao inicio()
  {
    inteiro numero = 1
    
    faca {
      se (numero % 2 == 0) { // Verifica se o número é par
        escreva(numero + ",")
      }
      numero = numero + 1 // Incrementa o número
    } enquanto (numero <= 20) // Continua enquanto o número for menor ou igual a 20
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */