programa
{
	funcao inicio()
	{
		real lado1, lado2, lado3, perimetro
		escreva("Digite o comprimento do primeiro lado do triângulo: ")
		leia(lado1)
		escreva("Digite o comprimento do segundo lado do triângulo: ")
		leia(lado2)
		escreva("Digite o comprimento do terceiro lado do triângulo: ")
		leia(lado3)
		perimetro = lado1 + lado2 + lado3
		escreva("O perímetro do triângulo é: ", perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */