programa
{
	funcao inicio()
	{
		inteiro idade
		escreva("Digite a idade da pessoa: ")
		leia(idade)
		se (idade >= 18) 
		{
			escreva("A pessoa com " + idade + " anos é MAIOR de idade.")
		}
		senao
		{
			escreva("A pessoa com " + idade + " anos é MENOR de idade.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */